[tox]
envlist = py39
# isolated_build = true
skipsdist = True

[coverage:run]
branch = True
source = demo

[testenv]
whitelist_externals =
 coverage

commands =
  # pytest tests/
 
  coverage run -m pytest tests
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report -m

